# server {
#   listen 5173;
#   root /usr/src/app/dist;
#   index index.html;

#   location / {
#     try_files $uri /index.html;
#   }
# }

server {
    listen       80;
    listen  [::]:80;

    location / {
        root   /usr/src/app/dist;
        index  index.html;
        try_files $uri /index.html;
    }
}